[tox]
envlist=py27,py35,py36,py37,py38,py39,py310,py311,py312,py313,pypy,pypy3,flake8

[testenv]
deps= pytest
commands= python -m pytest -rfsxX {posargs}

[testenv:flake8]
basepython=python
deps=flake8
commands= flake8 six.py
