[tox]
envlist=py{27,36,37,38,39,310,311,312,313,314,py},flake8

[testenv]
deps= pytest
commands= python -m pytest -rfsxX {posargs}

[testenv:flake8]
basepython=python
deps=flake8
commands= flake8 six.py
